NODE_ENV=production
BACKEND_API=backend-api-url will be here
DEV_MODE=true
ENABLE_MOCK_API=false

HOST_PORT=3000
CONTAINER_PORT=3000
NEXT_TELEMETRY_DEBUG=1
NEXT_PUBLIC_APP_NAME=POS
NEXT_PUBLIC_API=backend-api-url will be here
NEXT_PUBLIC_CDN_URL=cdn-url will be here

NEXTAUTH_SECRET=next-auth-secret will be here
NEXTAUTH_URL=http://localhost:3000
